services:
  - type: web
    name: asha-chatbot
    env: python
    region: oregon # Choose region closest to your users
    buildCommand: pip install -r requirements.txt
    startCommand: cd asha_ai_chatbot && gunicorn app.app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: WEB_CONCURRENCY
        value: 2  # Number of Gunicorn workers
    healthCheckPath: /
    autoDeploy: true 